<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recents"
        icon="@drawable/ic_tab_one"
        title="Recents"

        />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_tab_two"
        title="Favorites"/>
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_tab_three"
        title="Nearby"/>
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_tab_four"
        title="Friends"/>
    <tab
        id="@+id/tab_food"
        icon="@drawable/ic_tab_five"
        title="Food"/>
</tabs>